server.port=9096
server.servlet.context-path=/forexpay
server.servlet.application-display-name=/forexpay


#Database Configuration
spring.datasource.url=jdbc:mysql://35.225.212.55:3306/forexpay1?createDatabaseIfNotExist=true
spring.datasource.username=inguser3
spring.datasource.password=H@ckath0n


#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update


sonar.host.url=http://35.225.212.55:9000
