server.port=9096
server.servlet.context-path=/forexpay
server.servlet.application-display-name=/forexpay


#Database Configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.222.95.90:3306/forexpay1?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&autoReconnect=true&allowPublicKeyRetrieval=true&
spring.datasource.username=inguser3
spring.datasource.password=H@ckath0n


#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update


sonar.host.url=http://35.222.95.90:9000
